<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alien Hunt</title>
  </head>
  <style>
    body {
      vertical-align: middle;
      width: 100%;
      overflow: hidden;
      background: url("uzay.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 300px;
      height: 500px;
      margin: 40px auto;
      background: url("uzay.jpg");
      background-size: cover;
      border: 5px solid rgb(0, 0, 0);
      background-color: black;
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("roket.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px; 
      background: url("isin.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("ufo.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
    }
  </style>
  <script src="app.js" defer></script>
  <body>
    <p align="center"><font size="7" color="red">Vur Hepsini!</font></p><br />
    <p align="center"><font size="4" color="yellow">Kontroller:<br /> HARAKETLER: Sol ok - sağ ok <br />ATEŞ ETME: Boşluk Tuşu</font></p>


    <div id="board">
      <div class="rocks"></div>
      <div id="jet"></div>
    </div>
    <div id="points">0</div>
  </body>
</html>
